# zhai-mall

./: .gitignore  pom.xml
zhai-base/: pom.xml
zhai-base/zhai-common/: pom.xml
zhai-base/zhai-common/src/main/java/com/xiaoazhai/annotation/: LoginUser.java  NoNeedLogin.java  ReturnSource.java
zhai-base/zhai-common/src/main/java/com/xiaoazhai/aspect/: CurrentUserHandlerMethodArgumentResolver.java  RequestLogAspect.java
zhai-base/zhai-common/src/main/java/com/xiaoazhai/auth/: LoginUserHolder.java  UserDTO.java
zhai-base/zhai-common/src/main/java/com/xiaoazhai/config/: BaseConfig.java  RedisConfig.java
zhai-base/zhai-common/src/main/java/com/xiaoazhai/contants/: GlobalConstants.java  RedisConstants.java
zhai-base/zhai-common/src/main/java/com/xiaoazhai/dubbo/: DubboExceptionFilter.java
zhai-base/zhai-common/src/main/java/com/xiaoazhai/entity/: BaseDO.java  BaseEntity.java  BaseQueryForm.java
zhai-base/zhai-common/src/main/java/com/xiaoazhai/enums/: BaseEnum.java  CommonStatusEnum.java  PermissionTypeEnum.java
zhai-base/zhai-common/src/main/java/com/xiaoazhai/exception/: ErrorCodeEnum.java  GlobalException.java  GlobalExceptionWrapper.java
zhai-base/zhai-common/src/main/java/com/xiaoazhai/handler/: ResponseHandler.java  WebExceptionHandler.java
zhai-base/zhai-common/src/main/java/com/xiaoazhai/result/: ReturnMessage.java
zhai-base/zhai-common/src/main/java/com/xiaoazhai/util/: BeanUtil.java  EnumUtil.java  ExpressionUtil.java  GenericsUtils.java  MybatisPlusGenerator.java  SpringBeanUtil.java
zhai-base/zhai-common/src/main/java/com/xiaoazhai/util/redis/: ProtoStuffUtil.java  RedisService.java
zhai-core/: pom.xml
zhai-core/zhai-auth2/: pom.xml
zhai-core/zhai-auth2/src/main/java/com/xiaoazhai/: ZhaiAuthApplication.java
zhai-core/zhai-auth2/src/main/java/com/xiaoazhai/auth/: AdminLogoutHandler.java  AuthUser.java  LoginUserHolder.java  SpringAuthenticationProvider.java  SpringUser.java  UserDTO.java  UserDetailServiceImpl.java
zhai-core/zhai-auth2/src/main/java/com/xiaoazhai/auth/dto/: SpringUser.java  UserDTO.java
zhai-core/zhai-auth2/src/main/java/com/xiaoazhai/config/: AuthWebExceptionHandler.java  JwtTokenEnhancer.java  SpringAuthorizationServerConfigurer.java  WebMvcConfig.java  WebSecurityConfig.java
zhai-core/zhai-auth2/src/main/java/com/xiaoazhai/controller/: TestController.java
zhai-core/zhai-auth2/src/main/java/com/xiaoazhai/domain/entity/: AdminEntity.java  AdminRoleEntity.java  MenuEntity.java  PermissionCategoryEntity.java  PermissionEntity.java  RoleEntity.java  RoleMenuEntity.java  RolePermissionEntity.java
zhai-core/zhai-auth2/src/main/java/com/xiaoazhai/entity/: SpringUser.java  UserDTO.java
zhai-core/zhai-auth2/src/main/java/com/xiaoazhai/handler/: FillFieldHandler.java
zhai-core/zhai-auth2/src/main/java/com/xiaoazhai/repository/: AdminRepository.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java
zhai-core/zhai-auth2/src/main/java/com/xiaoazhai/repository/entity/: Admin.java  AdminRole.java  Menu.java  Permission.java  PermissionCategory.java  Resource.java  Role.java  RoleMenu.java  RolePermission.java  RoleResource.java
zhai-core/zhai-auth2/src/main/java/com/xiaoazhai/repository/mapper/: AdminMapper.java  AdminRoleMapper.java  MenuMapper.java  PermissionCategoryMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  RoleResourceMapper.java
zhai-core/zhai-auth2/src/main/java/com/xiaoazhai/repository/service/: AdminRoleService.java  AdminService.java  MenuService.java  PermissionCategoryService.java  PermissionService.java  ResourceService.java  RoleMenuService.java  RolePermissionService.java  RoleResourceService.java  RoleService.java
zhai-core/zhai-auth2/src/main/java/com/xiaoazhai/service/: SpringAuthenticationProvider.java  UserDetailServiceImpl.java
zhai-core/zhai-auth2/src/main/java/com/xiaoazhai/userinterface/controller/: AdminController.java  MenuController.java  OauthController.java  PermissionController.java  RoleController.java  TestController.java
zhai-core/zhai-auth2/src/main/java/com/xiaoazhai/userinterface/request/: AdminRequest.java  ChangePasswordRequest.java  DistributionAdminRoleRequest.java  DistributionMenuRequest.java  DistributionPermissionRequest.java  MenuRequest.java  PermissionCategoryRequest.java  PermissionRequest.java  QueryAdminRequest.java  QueryMenuRequest.java  QueryPermissionRequest.java  QueryRoleRequest.java  RoleRequest.java
zhai-core/zhai-auth2/src/main/resources/: jwt.jks
zhai-core/zhai-auth2/src/test/java/com/xiaoazhai/role/: AdminTest.java  MenuTest.java  ResourceTest.java  RoleTest.java
zhai-core/zhai-product/: pom.xml
zhai-core/zhai-product/src/main/java/com/xiaoazhai/: ZhaiGoodsApplication.java
zhai-core/zhai-product/src/main/java/com/xiaoazhai/domain/constants/: ProductConstants.java
zhai-core/zhai-product/src/main/java/com/xiaoazhai/domain/entity/: ProductAttributeEntity.java  ProductCategoryEntity.java
zhai-core/zhai-product/src/main/java/com/xiaoazhai/domain/service/: ProductCategoryDomainService.java
zhai-core/zhai-product/src/main/java/com/xiaoazhai/repository/: ProductAttributeRepository.java  ProductCategoryRepository.java
zhai-core/zhai-product/src/main/java/com/xiaoazhai/repository/entity/: ProductAttribute.java  ProductCategory.java  ProductCategoryAttributeRelation.java
zhai-core/zhai-product/src/main/java/com/xiaoazhai/repository/enums/: ProductAttributeHandAddStatusEnum.java  ProductAttributeInputTypeEnum.java  ProductAttributeTypeEnum.java  ProductCategoryLevelEnum.java
zhai-core/zhai-product/src/main/java/com/xiaoazhai/repository/mapper/: ProductAttributeMapper.java  ProductCategoryAttributeRelationMapper.java  ProductCategoryMapper.java
zhai-core/zhai-product/src/main/java/com/xiaoazhai/repository/service/: ProductAttributeService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java
zhai-core/zhai-product/src/main/resources/: log4j2-devEnv.xml
zhai-gateway/: pom.xml
(+32 files in other folders)
